# json-mustache-mapper

./: .gitignore  README.md  lombok.config  pom.xml
src/main/java/com/example/: JsonStructureMapper.java  Main.java  MultiSourceDemo.java
src/main/java/com/example/config/: MapperType.java  MappingConfiguration.java
src/main/java/com/example/mapper/: CopyMapper.java  MappingProcessor.java  MustacheMapper.java
src/main/java/com/example/template/: TemplateEngine.java  TemplateRegistry.java
src/main/java/com/example/util/: JsonPathExtractor.java
src/main/java/com/example/wrapper/: JsonNodeWrapper.java  MultiSourceDataContext.java
src/main/java/it/jedrzejewski/mustachemapper/: JsonStructureMapper.java  Main.java  MultiSourceDemo.java
src/main/java/it/jedrzejewski/mustachemapper/config/: MapperType.java  MappingConfiguration.java
src/main/java/it/jedrzejewski/mustachemapper/mapper/: CopyMapper.java  MappingProcessor.java  MustacheMapper.java
src/main/java/it/jedrzejewski/mustachemapper/template/: TemplateEngine.java  TemplateRegistry.java
src/main/java/it/jedrzejewski/mustachemapper/util/: JsonPathExtractor.java  MapPathExtractor.java
src/main/java/it/jedrzejewski/mustachemapper/wrapper/: JsonNodeWrapper.java  MultiSourceDataContext.java
src/main/resources/examples/: mapping-config.json  multi-source-config.json  multi-source-data.json  sample-data.json
src/test/java/com/example/: JsonStructureMapperTest.java
src/test/java/com/example/debug/: MultiSourceDebugTest.java
src/test/java/com/example/integration/: MultiSourceIntegrationTest.java
src/test/java/com/example/mapper/: MultiSourceMustacheMapperTest.java
src/test/java/com/example/template/: TemplateRegistryTest.java
src/test/java/com/example/util/: JsonPathExtractorTest.java
src/test/java/it/jedrzejewski/mustachemapper/: JsonStructureMapperTest.java
src/test/java/it/jedrzejewski/mustachemapper/debug/: MultiSourceDebugTest.java
src/test/java/it/jedrzejewski/mustachemapper/integration/: MultiSourceIntegrationTest.java
src/test/java/it/jedrzejewski/mustachemapper/mapper/: MapBasedMustacheMapperTest.java  MultiSourceMustacheMapperTest.java
src/test/java/it/jedrzejewski/mustachemapper/template/: TemplateRegistryTest.java
src/test/java/it/jedrzejewski/mustachemapper/util/: JsonPathExtractorTest.java  MapPathExtractorTest.java
